# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://27.65.60.23:5432/hibernate_db
quarkus.hibernate-orm.database.globally-quoted-identifiers=true